<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UwP-nh-7sr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="ISb-Ab-QPc">
            <objects>
                <viewController id="UwP-nh-7sr" userLabel="LoginViewController" customClass="LoginPageController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpl-hw-YGF"/>
                        <viewControllerLayoutGuide type="bottom" id="bek-Pg-U5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="345-pL-DJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-g2-tjy">
                                <rect key="frame" x="153" y="133" width="68" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh4-7x-2GQ">
                                <rect key="frame" x="132" y="260" width="110" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-km-Awm">
                                <rect key="frame" x="71" y="318" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-eH-AGt">
                                <rect key="frame" x="156" y="411" width="62" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onClickLogin:" destination="UwP-nh-7sr" eventType="touchUpInside" id="DDP-am-jEs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-yr-knF">
                                <rect key="frame" x="71" y="193" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-HO-YjF">
                                <rect key="frame" x="160" y="461" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onClickSignUp:" destination="UwP-nh-7sr" eventType="touchUpInside" id="r5c-b0-k8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ninja Chat" id="kPg-aB-PeG"/>
                    <connections>
                        <outlet property="PasswordText" destination="vhx-km-Awm" id="70e-mj-ROa"/>
                        <outlet property="UserNameText" destination="EdW-yr-knF" id="4lW-gF-bQm"/>
                        <segue destination="FGk-o3-BnG" kind="presentation" identifier="toChat" id="MwN-dI-nQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDB-AW-7n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="114.69265367316342"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="tF6-lV-cJv">
            <objects>
                <viewController id="ATw-UD-936" userLabel="ChatViewController" customClass="ChatViewController" customModule="ParseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fo6-bT-JVp"/>
                        <viewControllerLayoutGuide type="bottom" id="3WQ-qc-G0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEr-Lo-jpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-MG-36x">
                                <rect key="frame" x="16" y="72" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Djl-Ns-5sV"/>
                                    <constraint firstAttribute="width" constant="284" id="NBw-gy-QuY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-bH-vH3">
                                <rect key="frame" x="313" y="72" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendAction:" destination="ATw-UD-936" eventType="touchUpInside" id="gTB-gX-zAz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-Pc-muv">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="ZkE-GC-0Hr" customClass="messageCell" customModule="ParseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZkE-GC-0Hr" id="DS1-5j-aWH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-cV-JE5">
                                                    <rect key="frame" x="68" y="0.0" width="299" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-AG-uVv">
                                                    <rect key="frame" x="23" y="8" width="37" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gez-h6-XUN">
                                                    <rect key="frame" x="4" y="11" width="16" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UiD-AG-uVv" secondAttribute="bottom" constant="8" id="JnQ-aE-71h"/>
                                                <constraint firstItem="jJ6-cV-JE5" firstAttribute="leading" secondItem="UiD-AG-uVv" secondAttribute="trailing" constant="8" id="XEg-K5-q3j"/>
                                                <constraint firstItem="gez-h6-XUN" firstAttribute="top" secondItem="DS1-5j-aWH" secondAttribute="top" constant="11" id="gP6-Ph-e3X"/>
                                                <constraint firstItem="UiD-AG-uVv" firstAttribute="leading" secondItem="DS1-5j-aWH" secondAttribute="leading" constant="23" id="jKR-Na-654"/>
                                                <constraint firstItem="UiD-AG-uVv" firstAttribute="top" secondItem="DS1-5j-aWH" secondAttribute="top" constant="8" id="jjO-hf-Nl0"/>
                                                <constraint firstItem="UiD-AG-uVv" firstAttribute="leading" secondItem="gez-h6-XUN" secondAttribute="trailing" constant="1" id="t4r-Fx-aow"/>
                                                <constraint firstItem="jJ6-cV-JE5" firstAttribute="top" secondItem="DS1-5j-aWH" secondAttribute="top" constant="8" id="zLz-OZ-2KA"/>
                                                <constraint firstAttribute="bottom" secondItem="jJ6-cV-JE5" secondAttribute="bottom" constant="8" id="zjr-oy-6a7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLable" destination="jJ6-cV-JE5" id="6Fi-qd-AM7"/>
                                            <outlet property="userLabel" destination="UiD-AG-uVv" id="JP0-LQ-lLc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X7o-Pc-muv" secondAttribute="trailing" id="KBg-Cf-AMN"/>
                            <constraint firstItem="X7o-Pc-muv" firstAttribute="top" secondItem="4ZQ-bH-vH3" secondAttribute="bottom" constant="16" id="Lpb-0P-RrR"/>
                            <constraint firstAttribute="trailing" secondItem="4ZQ-bH-vH3" secondAttribute="trailing" constant="12" id="PCA-IA-n3L"/>
                            <constraint firstItem="4ZQ-bH-vH3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pJ5-MG-36x" secondAttribute="trailing" constant="4" id="S17-F8-ht7"/>
                            <constraint firstItem="X7o-Pc-muv" firstAttribute="leading" secondItem="YEr-Lo-jpb" secondAttribute="leading" id="bcW-ZZ-Ceh"/>
                            <constraint firstItem="4ZQ-bH-vH3" firstAttribute="top" secondItem="Fo6-bT-JVp" secondAttribute="bottom" constant="8" id="bvm-eC-eRB"/>
                            <constraint firstItem="3WQ-qc-G0X" firstAttribute="top" secondItem="X7o-Pc-muv" secondAttribute="bottom" id="m2M-DK-n8G"/>
                            <constraint firstItem="pJ5-MG-36x" firstAttribute="leading" secondItem="YEr-Lo-jpb" secondAttribute="leading" constant="16" id="nUp-Ct-qKw"/>
                            <constraint firstItem="pJ5-MG-36x" firstAttribute="top" secondItem="Fo6-bT-JVp" secondAttribute="bottom" constant="8" id="tyg-4x-HAY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="PXe-IF-mVe"/>
                    <connections>
                        <outlet property="sendButton" destination="4ZQ-bH-vH3" id="6WF-mG-SVV"/>
                        <outlet property="tableView" destination="X7o-Pc-muv" id="bpX-5W-OXl"/>
                        <outlet property="textInput" destination="pJ5-MG-36x" id="l3z-Qw-FLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPV-ft-gew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7D-Q8-yvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGk-o3-BnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNI-pn-NCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATw-UD-936" kind="relationship" relationship="rootViewController" id="w61-NT-92u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUi-Bz-zbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
